{
    "name": "itsoeh/miniforms",
    "description": "System to generate and administrate surveys to graduates from itsoeh",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "require": {
      "ext-pdo": "*"
    }
}
